<html lang="fa">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css">

    <title>ثبت نام در آوین</title>
</head>
<body>
    <center>
        <div class="loginf">
        <div class="img-back-reg">
            <img src="./img/page-img.jpg" width="550" height="500">
        </div>
    <form class="register-form" method="post">
        <a href="https://lclearnac.net"><img class="logoform-reg" width="105" height="105" src="./img/logosmall.png"></a>
        <span  class="span-reg">عضویت در آوین</span>
        <input class="email-place" type="username" name="username" placeholder="نام کاربری">
        <input class="email-place" type="email" name="email" placeholder="ایمیل">
        <!--ارور برای ایمیل-->
        <!--
        <span class="email-f">لطفا ایمیل را درست وارد کنید!</span>
        -->
        <input type="password" name="password" placeholder=" رمز عبور">
         <!--ارور برای خطا در رمز-->
        <!--
        <span class="pass-f">رمز اشتباه است!</span>
        -->
         <!-- پیام ورود موفقیت آمیز بود-->
          <!--
                 <span class="login-true"> شما با موفقیت وارد شدید !</span>
          -->
        <input class="sub" type="submit" name="submit" value="ثبت نام و ورود" >
        <button class="sub-succ"> <div class="text-center"> <div class="but-p">ورود با گوگل </div>  <img class="img-google" src="./img/google-logo.svg" width="25" height="25" alt=""> </div> </button>
        
    </form>
</div>
</center>

</body>
</html>